# testRepo

MarkDown/: pom.xml
MarkDown/QuestionFour/java/borrowing_habits/: Iou.java  RestApi.java  user.java
MarkDown/QuestionOne/java/game_of_darts/: darts.java
MarkDown/QuestionThree/Beans/: BookBean.java  CharacterBean.java  OracleConnectionBean.java  houseBean.java
MarkDown/QuestionThree/Dao/: BooksDao.java  CharacterDao.java  HouseDao.java
MarkDown/QuestionThree/GenericDao/: GenericDao.java  GenericDaoI.java
MarkDown/QuestionThree/Servelets/: CharacterDetails.java
MarkDown/QuestionThree/Tasks/: BooksTask.java  CharacterTask.java  DataBaseType.java  DatabaseOperations.java  HouseTask.java
MarkDown/QuestionThree/WebServices/: FireIceService.java  MyApllication.java
MarkDown/QuestionThree/main/webapp/: ErrorPage.jsp
MarkDown/QuestionThree/main/webapp/WEB-INF/: beans.xml
MarkDown/QuestionThree/main/webapp/css/: style.css
MarkDown/QuestionThree/main/webapp/js/: jquery.vide.min.js
MarkDown/QuestionThree/models/: Books.java  Characters.java  ResponseMessage.java  Utility.java  houses.java
MarkDown/QuestionTwo/java/bountiful_loot/: knapSack.java
MarkDown/src/main/java/borrowing_habits/: Iou.java  RestApi.java  user.java
MarkDown/src/main/java/bountiful_loot/: knapSack.java
MarkDown/src/main/java/game_of_darts/: darts.java
MarkDown/src/main/webapp/: ViewBooks.jsp
MarkDown/src/main/webapp/WEB-INF/: web.xml
